{
  "name": "tmyserver",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "nodejs-websocket": "^1.7.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
